sonar.projectKey=remark-imagetools
sonar.projectName=remark-imagetools
sonar.projectVersion=0.1.3

# Path to the source files
sonar.sources=src

# Specify the language if needed (e.g., JavaScript)
sonar.language=ts

# Optional: Add coverage information
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
